<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ci="clr-namespace:CodeJanitor.Model.CodeItems"
	xmlns:cnv="clr-namespace:CodeJanitor.UI.Converters"
	xmlns:p="clr-namespace:CodeJanitor.Properties"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="CodeItemBaseTemplates.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!--  Styles  -->
	<Style x:Key="DefaultToolTipTextStyle" TargetType="{x:Type TextBlock}">
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<Style
		x:Key="NameToolTipTextStyle"
		BasedOn="{StaticResource DefaultToolTipTextStyle}"
		TargetType="{x:Type TextBlock}">
		<Setter Property="FontWeight" Value="SemiBold" />
	</Style>

	<Style
		x:Key="CommentToolTipTextStyle"
		BasedOn="{StaticResource DefaultToolTipTextStyle}"
		TargetType="{x:Type TextBlock}">
		<Setter Property="FontStyle" Value="Italic" />
		<Setter Property="Foreground" Value="#FF008000" />
		<Setter Property="Margin" Value="0,2" />
	</Style>

	<Style
		x:Key="ParameterToolTipStyle"
		BasedOn="{StaticResource DefaultToolTipTextStyle}"
		TargetType="{x:Type TextBlock}">
		<Setter Property="FontStyle" Value="Italic" />
		<Setter Property="Foreground" Value="#FF777777" />
	</Style>

	<Style
		x:Key="ParameterToolTipTypeStyle"
		BasedOn="{StaticResource ParameterToolTipStyle}"
		TargetType="{x:Type TextBlock}">
		<Setter Property="FontWeight" Value="SemiBold" />
		<Setter Property="Foreground" Value="Black" />
	</Style>

	<Style x:Key="HeaderedToolTipValue" TargetType="{x:Type HeaderedContentControl}">
		<Setter Property="HeaderTemplate">
			<Setter.Value>
				<DataTemplate>
					<TextBlock Foreground="#FF777777" Text="{Binding StringFormat='{}{0}: '}" />
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type HeaderedContentControl}">
					<StackPanel Margin="0,1" Orientation="Horizontal">
						<ContentPresenter ContentSource="Header" />
						<ContentPresenter ContentSource="Content" />
					</StackPanel>
					<ControlTemplate.Triggers>
						<Trigger Property="Content" Value="{x:Null}">
							<Setter Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="Content" Value="">
							<Setter Property="Visibility" Value="Collapsed" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--  Common component templates  -->
	<DataTemplate x:Key="CommentToolTipDataTemplate">
		<TextBlock
			x:Name="comment"
			Style="{StaticResource CommentToolTipTextStyle}"
			Text="{Binding Converter={x:Static cnv:DocCommentToStringConverter.Default}}" />
		<DataTemplate.Triggers>
			<Trigger SourceName="comment" Property="Text" Value="">
				<Setter Property="Visibility" Value="Collapsed" />
			</Trigger>
		</DataTemplate.Triggers>
	</DataTemplate>

	<DataTemplate x:Key="ParametersToolTipDataTemplate">
		<StackPanel Orientation="Horizontal">
			<TextBlock
				x:Name="open"
				Style="{StaticResource ParameterToolTipStyle}"
				Text="(" />

			<ItemsControl ItemsSource="{Binding Parameters}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock
								x:Name="separator"
								Style="{StaticResource ParameterToolTipStyle}"
								Text=", " />

							<TextBlock Style="{StaticResource ParameterToolTipTypeStyle}" Text="{Binding Type.AsString, StringFormat='{}{0} ', Converter={x:Static cnv:TypeStringConverter.Default}}" />

							<TextBlock Style="{StaticResource ParameterToolTipStyle}" Text="{Binding Name}" />
						</StackPanel>
						<DataTemplate.Triggers>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
								<Setter TargetName="separator" Property="Visibility" Value="Collapsed" />
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<TextBlock
				x:Name="close"
				Style="{StaticResource ParameterToolTipStyle}"
				Text=")" />
		</StackPanel>
		<DataTemplate.Triggers>
			<DataTrigger Binding="{Binding Kind}" Value="{x:Static ci:KindCodeItem.Property}">
				<Setter Property="Visibility" Value="Collapsed" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Kind}" Value="{x:Static ci:KindCodeItem.Indexer}">
				<Setter TargetName="open" Property="Text" Value="[" />
				<Setter TargetName="close" Property="Text" Value="]" />
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>

	<DataTemplate x:Key="ComplexityToolTipDataTemplate">
		<HeaderedContentControl
			Content="{Binding}"
			ContentTemplate="{StaticResource ComplexityScoreDataTemplate}"
			Header="{x:Static p:Resources.Complexity}"
			Style="{StaticResource HeaderedToolTipValue}" />
		<DataTemplate.Triggers>
			<DataTrigger Binding="{Binding Digging_ShowItemComplexity, Source={x:Static p:Settings.Default}}" Value="False">
				<Setter Property="Visibility" Value="Collapsed" />
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>

	<DataTemplate x:Key="MetadataToolTipDataTemplate">
		<HeaderedContentControl
			Content="{Binding Converter={x:Static cnv:CodeItemToMetadataStringConverter.Extended}}"
			Header="{x:Static p:Resources.Metadata}"
			Style="{StaticResource HeaderedToolTipValue}" />
		<DataTemplate.Triggers>
			<DataTrigger Binding="{Binding Digging_ShowItemMetadata, Source={x:Static p:Settings.Default}}" Value="False">
				<Setter Property="Visibility" Value="Collapsed" />
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>

	<DataTemplate x:Key="ExtendedDisplayToolTipDataTemplate">
		<StackPanel TextElement.FontStyle="Italic">
			<Separator x:Name="separator" Margin="0,4" />

			<ContentControl
				x:Name="complexity"
				Content="{Binding Complexity}"
				ContentTemplate="{StaticResource ComplexityToolTipDataTemplate}" />

			<ContentControl
				x:Name="metadata"
				Content="{Binding}"
				ContentTemplate="{StaticResource MetadataToolTipDataTemplate}" />
		</StackPanel>
		<DataTemplate.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition SourceName="complexity" Property="ActualHeight" Value="0" />
					<Condition SourceName="metadata" Property="ActualHeight" Value="0" />
				</MultiTrigger.Conditions>
				<Setter TargetName="separator" Property="Visibility" Value="Collapsed" />
			</MultiTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>

	<DataTemplate x:Key="NamespaceToolTipDataTemplate">
		<HeaderedContentControl
			Content="{Binding}"
			Header="{x:Static p:Resources.Namespace}"
			Style="{StaticResource HeaderedToolTipValue}" />
	</DataTemplate>

	<DataTemplate x:Key="HighestComplexityToolTipDataTemplate">
		<HeaderedContentControl Header="{x:Static p:Resources.MostComplex}" Style="{StaticResource HeaderedToolTipValue}">
			<StackPanel Orientation="Horizontal">
				<TextBlock Margin="0,0,5,0" Text="{Binding Name}" />
				<ContentControl Content="{Binding Complexity}" ContentTemplate="{StaticResource ComplexityScoreDataTemplate}" />
			</StackPanel>
		</HeaderedContentControl>
		<DataTemplate.Triggers>
			<DataTrigger Binding="{Binding Digging_ShowItemComplexity, Source={x:Static p:Settings.Default}}" Value="False">
				<Setter Property="Visibility" Value="Collapsed" />
			</DataTrigger>
			<DataTrigger Binding="{Binding}" Value="{x:Null}">
				<Setter Property="Visibility" Value="Collapsed" />
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>

	<DataTemplate x:Key="ParentSummaryDisplayToolTipDataTemplate">
		<StackPanel TextElement.FontStyle="Italic">
			<Separator x:Name="separator" Margin="0,4" />

			<ContentControl
				x:Name="namespace"
				Content="{Binding Namespace}"
				ContentTemplate="{StaticResource NamespaceToolTipDataTemplate}" />

			<ContentControl
				x:Name="highestComplexity"
				Content="{Binding Converter={x:Static cnv:CodeItemParentHighestComplexityConverter.Default}}"
				ContentTemplate="{StaticResource HighestComplexityToolTipDataTemplate}" />
		</StackPanel>
		<DataTemplate.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition SourceName="namespace" Property="ActualHeight" Value="0" />
					<Condition SourceName="highestComplexity" Property="ActualHeight" Value="0" />
				</MultiTrigger.Conditions>
				<Setter TargetName="separator" Property="Visibility" Value="Collapsed" />
			</MultiTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>

	<DataTemplate x:Key="MemberCountsToolTipDataTemplate">
		<DataTemplate.Resources>
			<ObjectDataProvider
				x:Key="KindCodeItemProvider"
				MethodName="GetValues"
				ObjectType="{x:Type sys:Enum}">
				<ObjectDataProvider.MethodParameters>
					<x:Type TypeName="ci:KindCodeItem" />
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>
		</DataTemplate.Resources>
		<StackPanel TextElement.FontStyle="Italic">
			<Separator x:Name="separator" Margin="0,4" />

			<ItemsControl x:Name="counts" ItemsSource="{Binding Source={StaticResource KindCodeItemProvider}}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<HeaderedContentControl Header="{Binding Converter={x:Static cnv:EnumDescriptionConverter.Default}}" Style="{StaticResource HeaderedToolTipValue}">
							<HeaderedContentControl.Content>
								<MultiBinding Converter="{x:Static cnv:CodeItemParentMemberCountConverter.Default}">
									<Binding Path="DataContext" RelativeSource="{RelativeSource FindAncestor, AncestorType=ItemsControl}" />
									<Binding />
								</MultiBinding>
							</HeaderedContentControl.Content>
						</HeaderedContentControl>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
		<DataTemplate.Triggers>
			<Trigger SourceName="counts" Property="ActualHeight" Value="0">
				<Setter TargetName="separator" Property="Visibility" Value="Collapsed" />
			</Trigger>
		</DataTemplate.Triggers>
	</DataTemplate>

	<!--  CodeItem tool tip templates  -->
	<DataTemplate x:Key="DefaultToolTipDataTemplate" DataType="{x:Type ci:BaseCodeItemElement}">
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Style="{StaticResource DefaultToolTipTextStyle}" Text="{Binding TypeString, StringFormat='{}{0} ', Converter={x:Static cnv:TypeStringConverter.Default}}" />

				<TextBlock Style="{StaticResource NameToolTipTextStyle}" Text="{Binding Name}" />
			</StackPanel>

			<ContentControl Content="{Binding DocComment}" ContentTemplate="{StaticResource CommentToolTipDataTemplate}" />
		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="ConstructorToolTipDataTemplate" DataType="{x:Type ci:CodeItemMethod}">
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Style="{StaticResource NameToolTipTextStyle}" Text="{Binding Name}" />

				<ContentControl Content="{Binding}" ContentTemplate="{StaticResource ParametersToolTipDataTemplate}" />
			</StackPanel>

			<ContentControl Content="{Binding DocComment}" ContentTemplate="{StaticResource CommentToolTipDataTemplate}" />

			<ContentControl Content="{Binding}" ContentTemplate="{StaticResource ExtendedDisplayToolTipDataTemplate}" />
		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="DelegateToolTipDataTemplate" DataType="{x:Type ci:CodeItemDelegate}">
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Style="{StaticResource DefaultToolTipTextStyle}" Text="{Binding TypeString, StringFormat='{}{0} ', Converter={x:Static cnv:TypeStringConverter.Default}}" />

				<TextBlock Style="{StaticResource NameToolTipTextStyle}" Text="{Binding Name}" />

				<ContentControl Content="{Binding}" ContentTemplate="{StaticResource ParametersToolTipDataTemplate}" />
			</StackPanel>

			<ContentControl Content="{Binding DocComment}" ContentTemplate="{StaticResource CommentToolTipDataTemplate}" />

			<StackPanel TextElement.FontStyle="Italic">
				<Separator x:Name="separator" Margin="0,4" />

				<ContentControl
					x:Name="namespace"
					Content="{Binding Namespace}"
					ContentTemplate="{StaticResource NamespaceToolTipDataTemplate}" />
			</StackPanel>
		</StackPanel>
		<DataTemplate.Triggers>
			<Trigger SourceName="namespace" Property="ActualHeight" Value="0">
				<Setter TargetName="separator" Property="Visibility" Value="Collapsed" />
			</Trigger>
		</DataTemplate.Triggers>
	</DataTemplate>

	<DataTemplate x:Key="DestructorToolTipDataTemplate" DataType="{x:Type ci:CodeItemMethod}">
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Style="{StaticResource NameToolTipTextStyle}" Text="{Binding Name}" />

				<TextBlock Style="{StaticResource ParameterToolTipStyle}" Text="()" />
			</StackPanel>

			<ContentControl Content="{Binding DocComment}" ContentTemplate="{StaticResource CommentToolTipDataTemplate}" />

			<ContentControl Content="{Binding}" ContentTemplate="{StaticResource ExtendedDisplayToolTipDataTemplate}" />
		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="FieldToolTipDataTemplate" DataType="{x:Type ci:CodeItemField}">
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Style="{StaticResource DefaultToolTipTextStyle}" Text="{Binding TypeString, StringFormat='{}{0} ', Converter={x:Static cnv:TypeStringConverter.Default}}" />

				<TextBlock Style="{StaticResource NameToolTipTextStyle}" Text="{Binding Name}" />
			</StackPanel>

			<ContentControl Content="{Binding DocComment}" ContentTemplate="{StaticResource CommentToolTipDataTemplate}" />

			<ContentControl Content="{Binding}" ContentTemplate="{StaticResource ExtendedDisplayToolTipDataTemplate}" />
		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="MethodToolTipDataTemplate" DataType="{x:Type ci:CodeItemMethod}">
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Style="{StaticResource DefaultToolTipTextStyle}" Text="{Binding TypeString, StringFormat='{}{0} ', Converter={x:Static cnv:TypeStringConverter.Default}}" />

				<TextBlock Style="{StaticResource NameToolTipTextStyle}" Text="{Binding Name}" />

				<ContentControl Content="{Binding}" ContentTemplate="{StaticResource ParametersToolTipDataTemplate}" />
			</StackPanel>

			<ContentControl Content="{Binding DocComment}" ContentTemplate="{StaticResource CommentToolTipDataTemplate}" />

			<ContentControl Content="{Binding}" ContentTemplate="{StaticResource ExtendedDisplayToolTipDataTemplate}" />
		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="ParentToolTipDataTemplate" DataType="{x:Type ci:BaseCodeItemElementParent}">
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Style="{StaticResource DefaultToolTipTextStyle}" Text="{Binding TypeString, StringFormat='{}{0} ', Converter={x:Static cnv:TypeStringConverter.Default}}" />

				<TextBlock Style="{StaticResource NameToolTipTextStyle}" Text="{Binding Name}" />
			</StackPanel>

			<ContentControl Content="{Binding DocComment}" ContentTemplate="{StaticResource CommentToolTipDataTemplate}" />

			<ContentControl Content="{Binding}" ContentTemplate="{StaticResource ExtendedDisplayToolTipDataTemplate}" />

			<ContentControl Content="{Binding}" ContentTemplate="{StaticResource ParentSummaryDisplayToolTipDataTemplate}" />

			<ContentControl Content="{Binding}" ContentTemplate="{StaticResource MemberCountsToolTipDataTemplate}" />
		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="PropertyToolTipDataTemplate" DataType="{x:Type ci:CodeItemProperty}">
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Style="{StaticResource DefaultToolTipTextStyle}" Text="{Binding TypeString, StringFormat='{}{0} ', Converter={x:Static cnv:TypeStringConverter.Default}}" />

				<TextBlock Style="{StaticResource NameToolTipTextStyle}" Text="{Binding Name}" />

				<ContentControl Content="{Binding}" ContentTemplate="{StaticResource ParametersToolTipDataTemplate}" />
			</StackPanel>

			<ContentControl Content="{Binding DocComment}" ContentTemplate="{StaticResource CommentToolTipDataTemplate}" />

			<ContentControl Content="{Binding}" ContentTemplate="{StaticResource ExtendedDisplayToolTipDataTemplate}" />
		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="RegionToolTipDataTemplate" DataType="{x:Type ci:CodeItemRegion}">
		<StackPanel>
			<TextBlock Style="{StaticResource NameToolTipTextStyle}" Text="{Binding Name}" />

			<ContentControl Content="{Binding}" ContentTemplate="{StaticResource ParentSummaryDisplayToolTipDataTemplate}" />

			<ContentControl Content="{Binding}" ContentTemplate="{StaticResource MemberCountsToolTipDataTemplate}" />
		</StackPanel>
	</DataTemplate>
</ResourceDictionary>
