<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:p="clr-namespace:CodeJanitor.Properties"
	xmlns:local="clr-namespace:CodeJanitor.UI.Dialogs.Options.Cleaning">
	<DataTemplate DataType="{x:Type local:CleaningRemoveViewModel}">
		<StackPanel>
			<GroupBox Header="{x:Static p:Resources.Whitespace}">
				<StackPanel>
					<TextBlock Margin="5,5,5,0" Text="{x:Static p:Resources.RemoveBlankLines}" />
					<WrapPanel Margin="35,0,5,10">
						<ToggleButton Content="{x:Static p:Resources.AtTopOfFile}" IsChecked="{Binding RemoveBlankLinesAtTop}" />
						<ToggleButton Content="{x:Static p:Resources.AfterAttributes}" IsChecked="{Binding RemoveBlankLinesAfterAttributes}" />
						<ToggleButton Content="{x:Static p:Resources.AfterOpeningBraces}" IsChecked="{Binding RemoveBlankLinesAfterOpeningBraces}" />
						<ToggleButton Content="{x:Static p:Resources.BeforeClosingBraces}" IsChecked="{Binding RemoveBlankLinesBeforeClosingBraces}" />
						<ToggleButton Content="{x:Static p:Resources.BeforeClosingTags}" IsChecked="{Binding RemoveBlankLinesBeforeClosingTags}" />
						<ToggleButton Content="{x:Static p:Resources.BetweenChainedStatements}" IsChecked="{Binding RemoveBlankLinesBetweenChainedStatements}" />
						<ToggleButton Content="{x:Static p:Resources.AtBottomOfFile}" IsChecked="{Binding RemoveBlankLinesAtBottom}" />
					</WrapPanel>

					<TextBlock Margin="5,5,5,0" Text="{x:Static p:Resources.RemoveBlankSpaces}" />
					<WrapPanel Margin="35,0,5,20">
						<ToggleButton Content="{x:Static p:Resources.BeforeClosingAngleBrackets}" IsChecked="{Binding RemoveBlankSpacesBeforeClosingAngleBrackets}" />
					</WrapPanel>

					<CheckBox Content="{x:Static p:Resources.RemoveEndOfLineWhitespace}" IsChecked="{Binding RemoveEndOfLineWhitespace}" />
					<TextBlock Style="{DynamicResource EditorConfigOverrideNote}" Text="{Binding EditorConfigOverrides[Cleaning_RemoveEndOfLineWhitespace]}" />
					<CheckBox Content="{x:Static p:Resources.RemoveMultipleConsecutiveBlankLines}" IsChecked="{Binding RemoveMultipleConsecutiveBlankLines}" />
				</StackPanel>
			</GroupBox>
			<GroupBox Header="{x:Static p:Resources.Regions}">
				<CheckBox
					Content="{x:Static p:Resources.AlwaysRemoveRegions}"
					IsChecked="{Binding RemoveRegions}"
					ToolTip="{x:Static p:Resources.AlwaysRemoveRegionsToolTip}" />
			</GroupBox>
			<GroupBox Header="{x:Static p:Resources.ByteOrderMark}">
				<CheckBox
					Content="{x:Static p:Resources.RemoveByteOrderMark}"
					IsChecked="{Binding RemoveByteOrderMark}"
					ToolTip="{x:Static p:Resources.RemoveByteOrderMarkToolTip}" />
			</GroupBox>
		</StackPanel>
	</DataTemplate>
</ResourceDictionary>
